#
# CentOS 7 x86_64 kickstart file that installs only a very basic system.
#
# Network settings: dhcp
# Password of the root account: centos
# Disk layout:
#  * 1GB swap
#  * the remainder is used for an ext4 root partition
# Packages: the group 'core'
# No X configuration
# No graphical installation
#
# Created: Jan 18 2015 Dries Verachtert <dries.verachtert@dries.eu>

install
url --url=http://centos.cu.be/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --activate --device=link
rootpw --plaintext centos
firewall --enabled --port=22:tcp
auth --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Brussels
bootloader --location=mbr --driveorder=vda --append="rhgb quiet"
zerombr
clearpart --all --initlabel
part swap --fstype="swap" --size=1024
part / --fstype="ext4" --size=100 --grow
cmdline
reboot

%packages
@core
%end
