#
# CentOS 7 x86_64 kickstart file that installs only a very basic system.
#
# Network settings: static ipv4 ip address
# Password of the root account: centos
# Disk layout:
#  * 1GB swap
#  * the remainder is used for an ext4 root partition
# Packages: the group 'base'
# No X configuration
# No graphical installation
#
# Created: Jan 18 2015 Dries Verachtert <dries.verachtert@dries.eu>

install
url --url=http://mirror.centos.org/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --activate --bootproto=static --device=link --ip=192.168.100.159 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.1 --onboot=on
rootpw --plaintext centos
firewall --enabled --port=22:tcp
auth --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Brussels
bootloader --location=mbr --driveorder=vda --append="rhgb quiet"
zerombr
clearpart --all --initlabel
part swap --fstype="swap" --size=1024
part / --fstype="ext4" --size=100 --grow
cmdline
reboot

%packages
@core
%end
